<RCC>
    <qresource prefix="/">
        <file>pour youssef/abri (1).png</file>
        <file>pour youssef/abri.png</file>
        <file>pour youssef/acc.png</file>
        <file>pour youssef/acci.png</file>
        <file>pour youssef/bg.png</file>
        <file>pour youssef/bgW.png</file>
        <file>pour youssef/contact.png</file>
        <file>pour youssef/courrier.png</file>
        <file>pour youssef/deconnexion (1).png</file>
        <file>pour youssef/deconnexion.png</file>
        <file>pour youssef/emp.png</file>
        <file>pour youssef/empCon.png</file>
        <file>pour youssef/employes (2).png</file>
        <file>pour youssef/employes.png</file>
        <file>pour youssef/listEmp.png</file>
        <file>pour youssef/livraison-rapide (1).png</file>
        <file>pour youssef/logB.png</file>
        <file>pour youssef/logistics-delivery.png</file>
        <file>pour youssef/logo.png</file>
        <file>pour youssef/logoG.png</file>
        <file>pour youssef/picP.png</file>
        <file>pour youssef/rech.png</file>
        <file>pour youssef/rechCon.png</file>
        <file>pour youssef/rechsal.png</file>
        <file>pour youssef/Sal.png</file>
        <file>pour youssef/stat.png</file>
        <file>pour youssef/undo.png</file>
        <file>../../Users/Asus/Downloads/delete.png</file>
        <file>../../Users/Asus/Downloads/export.png</file>
        <file>../../Users/Asus/Downloads/pie-chart.png</file>
        <file>../../Users/Asus/Downloads/add.png</file>
        <file>../../Users/Asus/Downloads/edit-button.png</file>
        <file>../../Users/Asus/Downloads/tool.png</file>
        <file>../../Users/Asus/Downloads/idea.gif</file>
        <file>../../Users/Asus/Downloads/envelope.png</file>
        <file>../../Users/Asus/Downloads/bulb.png</file>
        <file>../../Users/Asus/Downloads/led-light.png</file>
        <file>../../Users/Asus/Downloads/person.png</file>
        <file>../../Users/Asus/Downloads/man.png</file>
        <file>../../Users/Asus/Downloads/searcch.png</file>
        <file>../../Users/Asus/Downloads/auto-flash.png</file>
        <file>../../Users/Asus/Downloads/minus.png</file>
        <file>../../Users/Asus/Downloads/plus.png</file>
    </qresource>
</RCC>
